<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kit.fontawesome.com/72c881a30e.js" crossorigin="anonymous"></script>  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overlay Image with Icons</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
     
    }

    .background-image {
      width: 100%;
      height: 100%;
      background-image: url('music_cover.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      filter: blur(5px);

   
    }

    .overlay-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      

    }

    .overlay-image {
      width: 500px;
      height: 400px;
      background-image: url('overlay_image.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      filter: blur(1px);

    }

    .icons {
      display: flex;
      margin-top: 20px;
    }

    .icon {
      width: 40px;
      height: 40px;
      margin: 0 10px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      color: white;
      z-index: 1;
    }
    
    .line{
        width: 500px;
        
    }
  </style>
</head>
<body>
    
    <img src="music_cover.jpg" class="background-image">
    <div>
        <div class="overlay-container">
            <div class="overlay-image"></div>
            <div class="content">
                <h1>Let Her GO!!!</h1>
                
            </div>
            <img src="4f64d23c1776a40810f6384f8f29c81e-removebg-preview.png" alt="line" class="line">
            <div class="icons">
                <div class="icon"></i><i class="fa-solid fa-backward"></i></div>
                <div class="icon"><i class="fa-solid fa-play"></i></div>
                <div class="icon"><i class="fa-solid fa-forward"></i></div>
                <div class="icon"><i class="fa-solid fa-shuffle"></i></div>
                <div class="icon"><i class="fa-solid fa-bars"></i>
                </div>

                
            </div>
            
        </div>
    </div>
</body>
</html>
